<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Authorization"
        android:id="@+id/authorization"
        android:icon="@drawable/ic_key"/>

    <item
        android:title="Doors"
        android:id="@+id/doors"
        android:icon="@drawable/ic_store"/>

    <item
        android:title="List"
        android:id="@+id/list"
        android:icon="@drawable/ic_list"/>
</menu>